server {
    listen       80;
    server_name  localhost;

    location ~* ^/child-(.*) {
        rewrite ^/child-(.*)/(.*)$ /$1/$2 break;
        resolver 127.0.0.11;
        proxy_pass http://front-$1;
    }

    location / {
        proxy_pass http://front-main;
    }

}
