server {
    listen       80;
    server_name  localhost;

    location /child-shop {
        rewrite /child-(.*)/(.*) /$1/$2 break;
        proxy_pass http://front-shop;
    }

    location / {
        proxy_pass http://front-main;
    }

}
